VITE_GOOGLE_PLACES_API_KEY="AIzaSyAPnk2vv6Ttf8fr1GQCg18_YmTXmU7YHpM"

VITE_RESEND_API_KEY="re_Nebuuzo9_8WqdRVzJHAr2MbsfxgMmC2xh"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAPnk2vv6Ttf8fr1GQCg18_YmTXmU7YHpM"
VITE_FIREBASE_AUTH_DOMAIN="welcome-winks.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="welcome-winks"
VITE_FIREBASE_STORAGE_BUCKET="welcome-winks.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="969280247510"
VITE_FIREBASE_APP_ID="1:969280247510:web:3df9c199c5e9f2be859b77"
VITE_FIREBASE_MEASUREMENT_ID="G-VMTMMP4LLR"

# Development settings
VITE_USE_FIREBASE_EMULATOR="false"